# my-project

./: README.md
HumanManage/: HELP.md  application-dev.yml  pom.xml
HumanManage/src/main/java/com/human/www/: HumanManageApplication.java
HumanManage/src/main/java/com/human/www/controller/: HTMLController.java  ScoreController.java  UserController.java
HumanManage/src/main/java/com/human/www/domain/: Score.java  User.java
HumanManage/src/main/java/com/human/www/mapper/: ScoreMapper.java  UserMapper.java
HumanManage/src/main/java/com/human/www/service/: ScoreService.java  UserService.java
HumanManage/src/main/java/com/human/www/service/impl/: ScoreServiceImpl.java  UserServiceImpl.java
HumanManage/src/main/java/com/human/www/utils/: ResultVO.java
HumanManage/src/main/resources/: application.properties
HumanManage/src/main/resources/templates/: index.html  login.html  score.html  user.html
HumanManage/src/test/java/com/human/www/: HumanManageApplicationTests.java
